<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            body > div {
                width : 400px; height: 100px;
                border: 3px solid black;
                position: relative;
                overflow-y: scroll;
            }
            .box {
                width : 100px;  height: 100px;
                position: absolute;
            }
            .red {
                background-color: red;
                left: 10px; top: 10px;
                z-index : 100;
            }
            .green {
                background-color: green;
                left: 50px; top: 50px;
                z-index : 10;
            }
            .blue {
                background-color: blue;
                left:90px; top: 90px;
                z-index: 1;
            }
        </style>

    </head>
    <body>
        <h1>Header 1</h1>
        <div class="">
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box green"></div>
        </div>
        <h1>Header 1-2</h1>
    </body>
</html>
