<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>html test</title>
        <style>
            #header {
                width:800px;
                margin:0 auto;
                background: red;
            }

            #wrap {
                width:800px;
                margin:0 auto;
                overflow: hidden;
            }

            #aside {
                width:200px;
                float:left;
                background:blue;
            }

            #content {
                width:600px;
                float:left;
                background:green;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>Aside</h1>
            </div>
            <div id="content">
                <h1>Content</h1>
                <a href="#input_name" id="link1">link11</a>
                <input type="text" name="name" value="" alt="name" id="input_name">
                <a href="#link3" id="link2">link22</a>
                <a href="#link1" id="link3">link33</a>
            </div>
        </div>
    </body>
</html>
