<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Chapter_5</title>
        <link href="https://fonts.googleapis.com/css?family=Henny+Penny&display=swap" rel="stylesheet" type="text/css">

        <!-- init CSS code -->
        <style media="screen">
            * { margin: 0; padding: 0}
            body { font-family: 'Times New Roman', serif; margin-top: 15px; }
            li { list-style: none; }
            a { text-decoration: none; }
            img { border: 0; }
        </style>

        <!-- header -->
        <style media="screen">
            #main_header {
                /* center align */
                width: 960px; margin: 0 auto;

                /* absolute positioin of child's tag */
                height: 160px; position: relative;
            }

            #main_header > #title {
                position: absolute;
                left: 20px; top: 30px;
            }

            #main_header > #main_gnb {
                position: absolute;
                right: 0; top: 0;
            }

            #main_header > #main_lnb {
                position: absolute;
                right: 0; bottom: 10px;
            }
        </style>

        <!-- title -->
        <style media="screen">
            #title {
                font-family: 'Henny Penny', cursive;
            }
        </style>

        <!-- menu_1 -->
        <style media="screen">
            #main_gnb > ul { overflow: hidden; }
            #main_gnb > ul > li { float: left; }
            #main_gnb > ul > li > a {
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
            }
            #main_gnb > ul > li > a:hover {
                background: black;
                color: white;
            }
            #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
            #main_gnb >ul > li:last-child > a { border-radius: 0 10px 10px 0; }
        </style>

        <!-- menu_2 -->
        <style media="screen">
            #main_lnb > ul { overflow: hidden; }
            #main_lnb > ul > li { float: left; }
            #main_lnb > ul > li > a {
                display: block;
                padding: 10px 20px;
                border: 1px solid black;
            }
            #main_lnb > ul > li > a:hover {
                background: black;
                color: white;
            }
            #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
            #main_lnb >ul > li:last-child > a { border-radius: 0 10px 10px 0; }
        </style>

        <!-- content -->
        <style media="screen">
            #content {
                /* center align */
                width: 960px; margin: 0 auto;

                /* horizontal layout */
                overflow: hidden;
            }
            #content > #main_section {
                width: 750px;
                float: left;
            }
            #content > #main_aside {
                width: 200px;
                float: right;
            }
            #main_section > article.main_article {
                margin-bottom: 10px;
                padding: 20px;
                border: 1px solid black;
            }
        </style>

        <!-- article -->
        <style media="screen">

        </style>

        <!-- aside -->
        <style media="screen">
            /* first aside tab */
            input:nth-of-type(1) { display: none; }                                 /* input radio button display : none */
            input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
            input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }   /* if radio button checked, display : block */

            /* second aside tab */
            input:nth-of-type(2) { display: none; }                                 /* input radio button display : none */
            input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
            input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }   /* if radio button checked, display : block */

            section.buttons { overflow: hidden; }
            section.buttons > label {
                /* holizontal align setting */
                display: block; float: left;

                /* size & font position setting */
                width: 100px; height: 30px;
                line-height: 30px;
                text-align: center;

                /* border setting */
                box-sizing: border-box;
                border: 1px solid black;

                /* color setting */
                background: white;
                color: black;
            }
            input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
                background: black;
                color: white;
            }
            input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
                background: black;
                color: white;
            }
        </style>

        <!-- list -->
        <style media="screen">
            .item {
                overflow: hidden;
                padding: 10px;
                border: 1px solid black;
                border-top: none;
            }

            .thumbnail {
                float: left;
            }

            .description {
                float: left;
                margin-left: 10px;
            }

            .description > strong {
                display: block;
                width: 120px;

                /* setting to handle text overflow */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>

        <!-- footer -->
        <style media="screen">
            #main_footer {
                width: 960px; margin: 0 auto;
                margin-bottom: 10px;

                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;

                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="main_header">
            <div id="title">
                <h1>Rint Development</h1>
                <h2>HTML5 + CSS3 Basic</h2>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <section id="main_section">
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                </article>
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                </article>
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                </article>
            </section>
            <aside id="main_aside">
                <input id="first" type="radio" name="tab" value="" checked />
                <input id="second" type="radio" name="tab" value="" />
                <section class="buttons">
                    <label for="first">First</label>
                    <label for="second">Second</label>
                </section>

                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Canvas</strong>
                                    <p>2019-07-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Audio</strong>
                                    <p>2019-06-22</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Video</strong>
                                    <p>2019-07-11</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>HTML5 Semantic Web</strong>
                                    <p>2019-08-05</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Transition</strong>
                                    <p>2019-07-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Animation</strong>
                                    <p>2019-07-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Border</strong>
                                    <p>2019-07-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" alt="EMPTY">
                                </div>
                                <div class="description">
                                    <strong>CSS3 Box</strong>
                                    <p>2019-07-08</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>

        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address class="">
                Website Layout Basic
            </address>
        </footer>
    </body>
</html>
