<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title></title>

        <!-- init CSS3 code -->
        <style media="screen">
            * { margin: 0; padding: 0; }
            body { font-family: 'Helvetica', sans-serif; }
            li { list-style: none; }
            a { text-decoration: none; }
        </style>

        <!-- header -->
        <style media="screen">
            #main_header {
                /* background setting */
                height: 45px;
                background: url('header_background.png');

                /* child tags' position setting */
                position: relative;
                text-align: center;
                line-height: 45px;
            }

            #main_header > h1 {
                color: white;
            }

            #main_header > a, #main_header > label {
                display: block;
                position: absolute;
            }

            #main_header > a.left {
                left: 5px; top: 7px;
            }

            #main_header > label.right {
                right: 5px; top: 7px;
            }
        </style>

        <!-- sprite image -->
        <style media="screen">
            #main_header > a.left {
                width: 62px; height: 32px;
                background: url('css_sprites.png') 0px 0px;
                text-indent: -99999px;
            }

            #main_header > label.right {
                width: 32px; height: 32px;
                background: url('css_sprites.png') -62px 0px;
                text-indent: -99999px;
            }
        </style>

        <!-- toggle list -->
        <style media="screen">
            /* implement toggle */
            #toggle { display: none; }
            #toggle + #wrap > #toggle_gnb_wrap { display: none; }
            #toggle:checked + #wrap > #toggle_gnb_wrap { display: block; }

            /* layout color */
            #toggle_gnb_wrap {
                background: #363636;
                padding: 15px;
            }
            #toggle_gnb {
                background: #FFFFFF;
                padding: 5px;
            }

            /* toggle list "float" setting */
            #toggle_gnb > ul { overflow: hidden; }
            #toggle_gnb > ul > li {
                width: 80px;
                float: left;
            }
        </style>

        <!-- navigation 1 by overflow & float attribute -->
        <style media="screen">
            #top_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #B42111;
            }
            #top_gnb > div > a {
                /* float setting */
                float: left;
                width: 25%;

                height: 35px;
                line-height: 35px;
                text-align: center;
                color: white;
            }
        </style>

        <!-- navigation 2 by display : table -->
        <style media="screen">
            #bottom_gnb {
                display: table;
                width: 100%;

                border-bottom: 1px solid black;
            }

            #bottom_gnb > div {
                display: table-cell;

                position: relative;
            }

            #bottom_gnb > div > a {
                display: block;

                height: 35px;
                line-height: 35px;
                text-align: center;
                color: black;
            }

            #bottom_gnb > div > a::before {
                display: block;
                position: absolute;
                top: 9px; left: -1px;
                width: 1px; height: 15px;
                border-left: 1px solid black;
                content: '';
            }
        </style>

        <!-- section -->
        <style media="screen">
            #section_header { padding: 20px; }
            #section_article { padding: 10px; }
        </style>

        <!-- footer -->
        <style media="screen">
            #main_footer {
                padding: 10px;
                border-top: 3px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input id="toggle" type="checkbox" name="" value=""/>
        <div id="wrap">
            <header id="main_header">
                <a class="left" href="#">Main</a>
                <h1>Mobile</h1>
                <label class="right" for="toggle">Toggle</label>
            </header>

            <div id="toggle_gnb_wrap">
                <div id="toggle_gnb">
                    <ul>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                    </ul>
                </div>
            </div>

            <nav id="top_gnb">
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
            </nav>

            <nav id="bottom_gnb">
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
                <div class="">
                    <a href="#">버튼</a>
                </div>
            </nav>

            <section id="main_section">
                <header id="section_header">
                    <h1>Lorem ipsum</h1>
                    <time>2019-07-09</time>
                </header>
                <article id="section_article">
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                    <br/>
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                    <br/>
                    <p>‘호버’는 미래 지향적인 3D 오픈월드를 무대로 벌어지는 파쿠르 액션 어드벤처 게임이다.
                        게임의 무대인 ‘호버 시티’는 각종 오락 행위를 불법으로 규정하고 모든 엔터테인먼트를 추방한 독재 정권의 도시이며,
                        플레이어는 호버 시티의 젊은 반역자들로 구성된 ‘게이머즈’의 팀 리더가 되어,
                        도시를 압박하는 독재 정권의 반 레저 법률에 대항하여야 한다.</p>
                </article>
            </section>

            <footer id="main_footer">
                    <h3>HTML5 + CSS3 Basic</h3>
                    <address class="">
                        Website Layout Basic
                    </address>
            </footer>
        </div>
    </body>
</html>
