<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fixed Bar</title>

        <style media="screen">
            * { margin: 0; padding: 0; }
            html, body { height: 100%; }

            #top_bar {
                position: fixed;
                top: 0; left: 0; right: 0;
                height: 50px;

                background: red;
            }

            #bottom_bar {
                position: fixed;
                bottom: 0; left: 0; right: 0;
                height: 50px;

                background: red;
            }

            #left_bar {
                position: fixed;
                top: 50px; bottom: 50px; left: 0;
                width: 50px;

                background: blue;
            }

            #right_bar {
                position: fixed;
                top: 50px; bottom: 50px; right: 0;
                width: 50px;

                background: red;
            }

            article {
                margin: 50px 50px 50px 50px;
            }
        </style>
    </head>
    <body>
        <div id="top_bar">
            <h1>Top_Bar</h1>
        </div>

        <div id="bottom_bar">
            <h1>Bottom_Bar</h1>
        </div>

        <div id="left_bar">
            <h1>L</h1>
        </div>

        <div id="right_bar">
            <h1>R</h1>
        </div>

        <article>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero.
                Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus.
                Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi,
                in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh,
                pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl,
                eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est,
                blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque.
                Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor.
                 Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
             </p>
        </article>
    </body>
</html>
